<html>
<head>

	<meta charset="utf-8">

	<title>Bodas Stylish Index</title>

	<style type="text/css">

		*{margin: 0; padding: 0; }

		body{color: rgb(52,73,94); background-color: rgb(234,237,237);}
		#cab {background-color: rgb(234,237,237); height: 26em; -webkit-transition: width 2s; transition: width 2s; }
		#cab:hover {height: 30em;}
		#up {background-color: white;}
		#font{position: relative; top: 0;}
		#imgphone{position: absolute; height: 1.5em; width: 1.5em; right: 25em; top: 0.5em;}
		#tel{position: absolute; right: 20em; top: 0.5em;}
		#imgcorreo{position: absolute; height: 1.5em; width: 1.5em;  right: 16em; top: 0.5em;}
		#correo{position: absolute; right: 5em; top: 0.5em;}

		#banner1{position: absolute; width: 100%; top: 7em; }

	
		nav {position: relative; bottom: 0em; background: none; width: 100%; height: 40px;}
		#lista{position: absolute; margin-left: 60em; bottom: 0em; padding-bottom: 1em;}
		nav, ul, li {text-align: left; font-family: monospace;}
		nav li{background-color: rgb(234,237,237); margin-left: 2em; display: inline;}
		nav li a:link{color:  rgb(52,73,94) ; padding: 2em 2em 1em 2em; background-color: rgb(234,237,237); font-weight: bold; font-style: normal; }
		nav ul li a:hover{color: red; padding: 2em 2em 1em 2em; background-color: rgb(234,237,237); font-weight: bolder; font-size: 15px; font-style: normal; }
		nav ul li a:visited{color: rgb( 135, 54, 0); padding: 0.5em 1.5em 1em 1.5em; background-color: white; font-weight: bolder; font-style: normal;}

		#apresent {position: relative; height: 3em; width: 100%; background: rgb(234,237,237); color: rgb(52,73,94); text-align: center;}
		#apresent p{padding: 1em 10em 0em 10em; margin: 0em;}

		iframe {background-image: url(imagen/background1.jpg); background-repeat: repeat; background-size: 5em; margin: 0; width: 100%; }

		#fin{background-color: rgb(133,146,158); height: 2em; border-bottom: normal;}

		footer{background-image: url(imagen/rodape1.jpg); background-repeat: repeat-x; background-size: 15em; text-align: center; }

	</style>

</head>

<body>

<div id="wrapper">

	<div id="cab">

		<div id="up">

		<img id="font" src="imagen/font.jpg">

		<img id="imgphone" src="imagen/phone.ico">
		<div id="tel">945687899</div>
		<img id="imgcorreo" src="imagen/mail.ico">
		<div id="correo">bodasstylish@gmail.com</div>

		</div>

		<br>

		<span><img id="banner1" src="imagen/banner_largo.jpg"></span>

	</div>

	<nav>
		<span id="lista">
			<ul>
				<li><a href="main.html" target="principal">Início</a></li>
				<li><a href="portfolio.html" target="principal">Portfolio</a></li>
				<li><a href="fincas.html" target="principal">Fincas para Bodas</a></li>
				<li><a href="contacto.html" target="principal">Contacto</a></li>
			</ul>
		</span>
	</nav>
	<div id="principal">

	<div id="apresent">



	</div>

	<content>

	<iframe id="principal" src="main.html" name="principal" height="100%" width="100%" allowfullscreen scrolling="no">

	</iframe>
		
	</content>

		
	</div>
</div>
<div id="fin">
	
</div>

<footer>
	<br>
	<p><b>Bodas Stylish</b></p>
	<p>Calle Comunidad de la Rioja, 10</p>
	<p>Las Rozas - Comunidad de Madrid - 28231</p>
	<p>tel: 945687899</p>
	<p>correo electronico: bodasstylish@gmail.com</p>
	<br><br><br><br><br>
</footer>

</body>

</html>