<!DOCTYPE html>
<html>
<head>

	<title>Bodas Stylish Fincas</title>

	<meta charset="utf-8">

	<style type="text/css">

	h2 {margin-left: 4em;}	
	body {background-image: url(imagen/background1.jpg); background-repeat: repeat; background-size: 5em; color: rgb(52,73,94);}
	#parafro{}
	p {padding: 1em 25em 1em 25em; text-align: center; font-size: 17px; font-style: italic;}

	#divfotos1{text-align: center; height: 18em;}
	#divfoto1{float: left; width: 28%; margin: 1.4em;}
	#divfoto2{float: left; width: 28%; margin: 1.4em;}
	#divfoto3{float: left; width: 28%; margin: 1.4em;}

	#divfotos2{text-align: center; height: 25em;}
	#divfoto4{float: left; width: 28%; margin: 1.4em;}
	#divfoto5{float: left; width: 28%; margin: 3.8em 1.4em 1.4em 1.4em;}
	#divfoto6{float: left; width: 28%; margin: 1.4em;}

	.foto{width: 100%;}	

	</style>
</head>
<body>

	<div id="parafro">

		<p>Bodas Stylish, tenemos un portfolio de Fincas a ofrecer a nuestros clientes, para todos los tipo de bodas, castillos, fincas, bodas convencionales y bodas con cerimonia civil.</p>

	</div>

	<div id="divfotos1">

		<div id="divfoto1"><img class="foto" src="imagen/finca1.jpg" alt="Finca Rural">
		<div id="texto1">Finca Rural</div></div>

		<div id="divfoto2"><img class="foto" src="imagen/FincaNegralejo.jpg" alt="Finca Negralejo">
		<div id="texto2">Finca Negralejo</div></div>

		<div id="divfoto3"><img class="foto" src="imagen/FincaLaCamarga.jpg" alt="Finca La Camarga">
		<div id="texto3">Finca La Camarga</div></div>

	</div>

	<div id="divfotos2">

		<div id="divfoto4"><img class="foto" src="imagen/FincaSantaLucia.jpg" alt="Finca Santa Lucia">
		<div id="texto4">Finca Santa Lucia</div></div>

		<div id="divfoto5"><img class="foto" src="imagen/fincaHormigal.jpg" alt="Finca Hormigal">
		<div id="texto5">Finca Hormigal</div></div>

		<div id="divfoto6"><img class="foto" src="imagen/finca_Ca_Nilla.jpg" alt="Finca Ca Nilla">
		<div id="texto6">Finca Ca Nilla</div></div>

	</div>



</body>
</html>