<!DOCTYPE html>
<html>
<head>

	<title>Bodas Stylish</title>

	<meta charset="utf-8">

	<style type="text/css">

	h2 {margin-left: 4em;}	
	body {background-image: url(imagen/background1.jpg); background-repeat: repeat; background-size: 5em; color: rgb(52,73,94); }
	#parafro{text-align: center;}
	p {padding: 1em 20em 1em 20em; text-align: center; font-size: 17px; font-style: italic;}

	#fotos{text-align: center;}
	#foto1{float: left; width: 29%; margin: 1.5em;}
	#foto2{float: left; width: 29%; margin: 1.5em;}
	#foto3{float: left; width: 29%; margin: 1.5em;}

	#face{width: 2em; padding: 0.3em;}
	#tw{width: 2em; padding: 0.3em;}

	#foto1{animation-name: bloco1; animation-duration: 15s; animation-iteration-count: 50; animation-delay: 10s; opacity: 0.4;}
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#foto2{animation-name: bloco2; animation-duration: 15s; animation-iteration-count: 50; animation-delay: 5s; opacity: 0.4;}
		@keyframes bloco2{from {opacity: 1;} to {opacity: 0.2; }}
	#foto3{animation-name: bloco3; animation-duration: 15s; animation-iteration-count: 50; animation-delay: 0s; opacity: 0.4;}
		@keyframes bloco3{from {opacity: 1;} to {opacity: 0.2; }}


	</style>
</head>
<body>

	<div id="parafro">

	<br>
	<p>Bodas Stylish, somos especializados en la organización de Bodas y otros eventos.  Gracias a nuestra experiencia de 10 años y la dedicación personalizada, tenemos obtenido total éxito.  Nuestro equipo de expertos haz un evento totalmente orientado a realizar los sueños de cada pareja de novios y hacer que su grande día sea perfecto.</p>

	<p>Aportamos sofisticación y creatividad, organizando un evento totalmente inovidable.  Nuestro equipo se encarga de hacer un estudio de lo que cada pareja de novios desea y lo preparamos en todos los detalles, desde la celebración del enlace, hasta la finca, el buffet, la decoración.  De tal forma que los novios puedan disfrutar de su día especial sin cualquier preocupación.</p>	
	<br>

	<a href="https://es-la.facebook.com/bodasnet/" target="_blank"><img id="face" src="imagen/face.ico"></a>
	<a href="https://twitter.com/bodasnet" target="_blank"><img id="tw" src="imagen/tw3.jpg"></a>

	<br><br><br><br>

	</div>

	<div id="fotos" >

	<img class="w3-animate-fading" id="foto1"  src="imagen/casalIni1.jpg">

	<img class="w3-animate-fading" id="foto2" src="imagen/FincaSantaLucia.jpg">

	<img class="w3-animate-fading" id="foto3" src="imagen/casalIni2.jpg">


	</div>


</body>
</html>