<!DOCTYPE html>
<html>
<head>

	<title>Bodas Stylish Fincas</title>

	<meta charset="utf-8">

	<style type="text/css">

	h2 {margin-left: 4em;}	
	body {background-image: url(imagen/background1.jpg); background-repeat: repeat; background-size: 5em; color: rgb(52,73,94); text-align: center;}

	p {padding: 1em 25em 1em 25em; text-align: center; font-size: 17px; font-style: italic;}

	#divfotos1{text-align: center; height: 18em; position: absolute; top: 40em;  }
	#divfoto1{float: left; width: 13%; margin: 1.4em 1.4em 1.4em 2.5em;}
	#divfoto2{float: left; width: 13%; margin: 1.4em;}
	#divfoto3{float: left; width: 13%; margin: 2.2em 1.4em 1.4em 1.4em;}
	#divfoto4{float: left; width: 13%; margin: 1.4em;}
	#divfoto5{float: left; width: 13%; margin: 1.4em;}
	#divfoto6{float: left; width: 13%; margin: 2.0em 1.4em 1.4em 1.4em;}

	.foto{width: 100%;}

	#frame{text-align: center; }

	iframe {background-image: url(imagen/background1.jpg); background-repeat: repeat; background-size: 5em; width: 38em; height: 25em; position: relative; top: 5em; padding: 0em; margin: 3em;}

	#divfoto1{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 0s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#divfoto2{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 2s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#divfoto3{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 4s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#divfoto4{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 6s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#divfoto5{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 8s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}
	#divfoto6{animation-name: bloco1; animation-duration: 12s; animation-iteration-count: 50; animation-delay: 10s; opacity: 0.5 }
		@keyframes bloco1{from {opacity: 1;} to {opacity: 0.2; }}


	</style>
</head>
<body>

	<div id="frame">

	<iframe id="janela" src="imagen/casal1.jpg" name="janela" height="30px" allowfullscreen align="botton" frameborder="0" marginheight="0px" marginwidth="0" scrolling="no">

	</iframe>

	</div>

	<div id="divfotos1">

		<div id="divfoto1"><a href="imagen/casal1.jpg" target="janela"><img class="foto" src="imagen/casal1.jpg" alt="novios1"></a>
		<div id="texto1">Elena y Alex</div></div>

		<div id="divfoto2"><a href="imagen/casal2.jpg" target="janela"><img class="foto" src="imagen/casal2.jpg" alt="novios2"></a>
		<div id="texto2">Lucía y Javier</div></div>

		<div id="divfoto3"><a href="imagen/casal3.jpg" target="janela"><img class="foto" src="imagen/casal3.jpg" alt="novios3"></a>
		<div id="texto3">Maris y Alex</div></div>

		<div id="divfoto4"><a href="imagen/casal4.jpg" target="janela"><img class="foto" src="imagen/casal4.jpg" alt="novios4"></a>
		<div id="texto4">Bertina y Jesus</div></div>

		<div id="divfoto5"><a href="imagen/casal5.jpg" target="janela"><img class="foto" src="imagen/casal5.jpg" alt="novios5"></a>
		<div id="texto5">Elisa y Jose</div></div>

		<div id="divfoto6"><a href="imagen/casal6.jpg" target="janela"><img class="foto" src="imagen/casal6.jpg" alt="novios6"></a>
		<div id="texto6">Alice y Shean</div></div>


	</div>



</body>
</html>